spring.application.name=demo
server.port=8080

# Importar variables del .env
spring.config.import=optional:file:.env[.properties]

# Configuración del datasource usando las variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.db=${SPRING_DATASOURCE_DB}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
